# Server Configuration
PORT=3000;

GOOGLE_APPLICATION_CREDENTIALS=./feisty-tempo-457311-b3-5ed17105c341.json

GEMINI_API_KEY= AIzaSyATQXQ_bjkztMd__-ecLA2P671CmyTsqqc


EXERCISE_API_KEY=d9f6845d66msh6d0f2352c45c366p1ed7c2jsn2d7ad5e87562

GIPHY_API_KEY=7tIhhX5IXYLEn7uC1PW2SqlzOvnCYBXl







